@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
header {
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 1px 1px 20px rgba(241, 179, 23, 1);
}
nav h1 {
  border-bottom: 2px solid transparent;
}
nav a {
  text-decoration: none;
  color: #000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}
nav ul li {
  font-size: 1.7rem;
  transition: 0.2s ease-in-out;
  border-bottom: 2px solid transparent;
}
nav ul li:hover,
nav h1:hover {
  cursor: pointer;
  border-bottom: 2px solid rgb(241, 179, 23);
  transition: 0.2s ease-in-out;
}
/* nav i {
  font-size: 2rem;
} */
.menu_bar {
  display: none;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_content h1 {
  font-size: 6rem;
  line-height: 1.4;
}
.hero_content h3 {
  font-size: 2rem;
  font-weight: 300;
}
.hero_image {
  padding: 50px 10px;
}
.hero_image img {
  border-radius: 5rem;
}
.first_card {
  display: flex;
  align-items: center;
  border: 1px solid #e2e2e2;
  overflow: hidden;
  margin: 2rem 1rem;
  box-shadow: 5px 5px 10px rgba(221, 221, 221, 0.25);
}
.card_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}
.card_content h2 {
  font-size: 2.5rem;
}
.status {
  display: flex;
  justify-content: space-between;
}
.status a {
  text-decoration: none;
}
.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
  color: #000;
}
.read-btn:hover {
  border-bottom: 1px solid #ccc;
}
.card_wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
  margin: 5rem 0rem;
}
.v_card {
  max-width: 32rem;
  border: 1px solid #e2e2e2;
  box-shadow: 5px 5px 10px rgba(221, 221, 221, 0.25);
}
.v_card h2 {
  font-size: 2rem;
}
.v_card img {
  width: 100%;
}
.last_card {
  display: flex;
  align-items: center;
  border: 1px solid #e2e2e2;
  overflow: hidden;
  margin: 2rem 1rem;
  background-color: #fff8f8;
  box-shadow: 5px 5px 10px rgba(221, 221, 221, 0.25);
}
footer {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem;
}
footer ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}
footer ul li {
  font-size: 1.7rem;
  transition: 0.2s ease-in-out;
  border-bottom: 2px solid transparent;
}
footer ul li:hover,
footer h1:hover {
  cursor: pointer;
  border-bottom: 2px solid rgb(241, 179, 23);
  transition: 0.2s ease-in-out;
}
footer i {
  font-size: 2rem;
}
/* Post Page */
.banner_image {
  margin-top: 5rem;
}
.banner_image img {
  width: 100%;
}
/* .post_section {
  padding: 2rem;
} */
.post_section h1 {
  font-size: 4rem;
}
.about-author {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1rem 0rem;
}
.post hr {
  margin: 3rem 0;
}
article p {
  margin: 2rem 0rem;
}
article h3 {
  font-style: italic;
}
article h1 {
  font-size: 3rem;
}
li a {
  text-decoration: none;
  color: #000;
}
li i {
  font-size: 2.3rem;
}
@media (max-width: 1024px) {
  header,
  main,
  footer {
    padding: 1rem 3rem;
  }
  .card_wrapper {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 5rem 0rem;
  }
  /* .v_card {
    max-width: 32rem;
    border: 1px solid #e2e2e2;
    box-shadow: 5px 5px 10px rgba(221, 221, 221, 0.25);
  } */
}
@media (max-width: 786px) {
  #hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 2rem;
    gap: 2rem;
    text-align: center;
  }
  nav ul {
    display: none;
  }
  .menu_bar {
    display: block;
  }
  .menu_bar:hover {
    cursor: pointer;
    border-bottom: 2px solid rgb(241, 179, 23);
    transition: 0.2s ease-in-out;
  }
  .last_card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid #e2e2e2;
    overflow: hidden;
    margin: 2rem 1rem;
    box-shadow: 5px 5px 10px rgba(221, 221, 221, 0.25);
  }
  .first_card {
    flex-direction: column;
    gap: 20px;
  }
  .first_card img {
    padding: 2rem;
  }
  .card_content h2 {
    text-align: center;
  }
  .last_card img {
    width: 100%;
    height: auto;
    padding: 2rem;
  }
  footer {
    padding: 3rem 2rem;
  }
}
@media (max-width: 590px) {
  .hero_image img {
    border-radius: 5rem;
    width: 100%;
    background-color: black;
  }
  #hero {
    padding: 3rem 2rem;
    gap: 1rem;
    text-align: center;
    gap: 0px;
  }
  .hero_content h1 {
    font-size: 5rem;
    line-height: 1.4;
  }
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
